<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXf-5E-IEo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ITC-5b-WYV">
            <objects>
                <tabBarController id="BXf-5E-IEo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBl-8Y-hDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIW-ue-by2" kind="relationship" relationship="viewControllers" id="BqA-VE-ZhQ"/>
                        <segue destination="fU6-Yo-9sl" kind="relationship" relationship="viewControllers" id="g8A-w7-GVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvu-hP-T1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="27"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="q8D-cu-jUP">
            <objects>
                <tableViewController id="Fl1-CZ-Sob" userLabel="List View Controller" customClass="ListViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAA-US-R4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeReuseCell" textLabel="PrX-ti-Ocm" style="IBUITableViewCellStyleDefault" id="9cS-fq-1Re" customClass="ListViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cS-fq-1Re" id="hDg-fP-YcS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PrX-ti-Ocm">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fl1-CZ-Sob" id="Da8-42-6Mh"/>
                            <outlet property="delegate" destination="Fl1-CZ-Sob" id="55o-6q-ytz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Um4-c5-ztP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4hA-2g-9HT">
                            <connections>
                                <segue destination="hCH-RN-oSO" kind="presentation" identifier="MemeMakerViewController" id="b8F-dk-bo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eX-OG-Tb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TWg-sw-bB2">
            <objects>
                <viewController id="9MA-Ke-4PH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojy-qg-Bzf"/>
                        <viewControllerLayoutGuide type="bottom" id="2HW-VX-E4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szf-kp-M2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxQ-CT-Vb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="168"/>
        </scene>
        <!--Grid-->
        <scene sceneID="vsz-Ah-14d">
            <objects>
                <navigationController id="fU6-Yo-9sl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="gridIcon" id="i0m-DE-wU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyr-d3-cFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObE-Rc-qTk" kind="relationship" relationship="rootViewController" id="M1K-oy-sGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E80-ov-OK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="456"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="zbX-pr-9ME">
            <objects>
                <collectionViewController id="ObE-Rc-qTk" userLabel="Grid View Controller" customClass="GridViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="YVX-Q3-QoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQJ-bD-I4o">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Whb-Mn-krw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ObE-Rc-qTk" id="LlP-ZY-MeI"/>
                            <outlet property="delegate" destination="ObE-Rc-qTk" id="yEv-w2-V2w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="1SS-6n-olB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sws-Vn-QGg">
                            <connections>
                                <segue destination="hCH-RN-oSO" kind="presentation" id="Eze-22-Hf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdj-u2-4Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="456"/>
        </scene>
        <!--List-->
        <scene sceneID="Rj1-eT-uTf">
            <objects>
                <navigationController id="MIW-ue-by2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="iconList" id="6lS-72-FPP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAu-vj-5sC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fl1-CZ-Sob" kind="relationship" relationship="rootViewController" id="k7Q-Pl-Nb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFf-5F-pbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-251"/>
        </scene>
        <!--Meme Maker View Controller-->
        <scene sceneID="jUb-C4-bxE">
            <objects>
                <viewController id="hCH-RN-oSO" customClass="MemeMakerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsJ-Yi-10B"/>
                        <viewControllerLayoutGuide type="bottom" id="MF2-GE-6Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fge-gE-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-v9-HPa" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cqa-1I-m9D"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="PlX-Ef-1hQ">
                                        <connections>
                                            <action selector="showActionItems:" destination="hCH-RN-oSO" id="dVC-Xs-Zd0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Ml-lr-qYn"/>
                                    <barButtonItem systemItem="cancel" id="PXb-5H-6Gr">
                                        <connections>
                                            <action selector="dismissModal:" destination="hCH-RN-oSO" id="oQO-2I-55F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z18-8S-k4K">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-6E-Nqw" userLabel="Bottom Toolbar">
                                        <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cEx-ZE-aqA"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ZT0-PY-tMM"/>
                                            <barButtonItem systemItem="camera" id="7DW-Rg-qvx">
                                                <connections>
                                                    <action selector="showCamera:" destination="hCH-RN-oSO" id="g2f-Yw-Omv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="70" style="plain" systemItem="fixedSpace" id="eFS-GJ-ayY"/>
                                            <barButtonItem title="Album" id="YQR-ng-lz7">
                                                <connections>
                                                    <action selector="showPhotoLibrary:" destination="hCH-RN-oSO" id="5mG-X7-etp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="7dP-CS-Q6W"/>
                                        </items>
                                    </toolbar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-Jx-eB6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="579" id="fcX-N7-0SN"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TOP" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-NS-I6j">
                                        <rect key="frame" x="0.0" y="8" width="375" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="QY4-Ty-C4k"/>
                                            <constraint firstAttribute="height" constant="115" id="lPm-EA-UiP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BOTTOM" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-Ve-ypJ">
                                        <rect key="frame" x="0.0" y="456" width="375" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="59s-mr-DNg"/>
                                            <constraint firstAttribute="width" constant="375" id="81P-4m-KGG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDY-Jx-eB6" firstAttribute="top" secondItem="z18-8S-k4K" secondAttribute="top" id="0tD-ix-Ivx"/>
                                    <constraint firstItem="qDY-Jx-eB6" firstAttribute="leading" secondItem="z18-8S-k4K" secondAttribute="leading" id="OOR-Xi-Qym"/>
                                    <constraint firstItem="bMt-6E-Nqw" firstAttribute="top" secondItem="ZGB-Ve-ypJ" secondAttribute="bottom" constant="8" id="OZl-pb-wzN"/>
                                    <constraint firstItem="qDY-Jx-eB6" firstAttribute="centerX" secondItem="z18-8S-k4K" secondAttribute="centerX" id="OoJ-3F-l4x"/>
                                    <constraint firstAttribute="trailing" secondItem="qDY-Jx-eB6" secondAttribute="trailing" id="PH5-6I-Njm"/>
                                    <constraint firstItem="5mo-NS-I6j" firstAttribute="centerX" secondItem="z18-8S-k4K" secondAttribute="centerX" id="QUs-Lr-qTK"/>
                                    <constraint firstAttribute="bottom" secondItem="bMt-6E-Nqw" secondAttribute="bottom" id="Tsa-lO-ueJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bMt-6E-Nqw" secondAttribute="trailing" id="YuJ-TV-noN"/>
                                    <constraint firstItem="bMt-6E-Nqw" firstAttribute="leading" secondItem="z18-8S-k4K" secondAttribute="leading" id="esO-oH-iam"/>
                                    <constraint firstItem="bMt-6E-Nqw" firstAttribute="top" secondItem="qDY-Jx-eB6" secondAttribute="bottom" id="foo-XI-OwN"/>
                                    <constraint firstItem="ZGB-Ve-ypJ" firstAttribute="centerX" secondItem="z18-8S-k4K" secondAttribute="centerX" id="ouw-GI-dIw"/>
                                    <constraint firstItem="5mo-NS-I6j" firstAttribute="top" secondItem="z18-8S-k4K" secondAttribute="top" constant="8" id="q6y-uX-Fgr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z18-8S-k4K" secondAttribute="bottom" id="0Jq-eH-YdR"/>
                            <constraint firstAttribute="trailing" secondItem="fL5-v9-HPa" secondAttribute="trailing" id="62Y-Xg-EIe"/>
                            <constraint firstItem="fL5-v9-HPa" firstAttribute="top" secondItem="fge-gE-lMe" secondAttribute="top" id="Glq-Yf-JVT"/>
                            <constraint firstItem="z18-8S-k4K" firstAttribute="top" secondItem="fL5-v9-HPa" secondAttribute="bottom" id="HoW-Xj-b5r"/>
                            <constraint firstItem="fL5-v9-HPa" firstAttribute="leading" secondItem="fge-gE-lMe" secondAttribute="leading" id="cqD-J3-HQY"/>
                            <constraint firstAttribute="trailing" secondItem="z18-8S-k4K" secondAttribute="trailing" id="dd4-Yw-58g"/>
                            <constraint firstItem="z18-8S-k4K" firstAttribute="leading" secondItem="fge-gE-lMe" secondAttribute="leading" id="jt1-Eq-p0u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextView" destination="ZGB-Ve-ypJ" id="kL7-J2-bgn"/>
                        <outlet property="bottomTextViewConstraint" destination="OZl-pb-wzN" id="xHf-sa-BaV"/>
                        <outlet property="bottomTextViewWidthConstraint" destination="81P-4m-KGG" id="hJi-xC-LTL"/>
                        <outlet property="bottomToolbar" destination="bMt-6E-Nqw" id="BdJ-oD-Mvd"/>
                        <outlet property="imageView" destination="qDY-Jx-eB6" id="8Nm-Wh-nTv"/>
                        <outlet property="imageViewHeight" destination="fcX-N7-0SN" id="VL6-9w-VGA"/>
                        <outlet property="scrollView" destination="z18-8S-k4K" id="nOa-Ws-lF6"/>
                        <outlet property="topTextView" destination="5mo-NS-I6j" id="0Ty-2e-wyJ"/>
                        <outlet property="topTextViewConstraint" destination="q6y-uX-Fgr" id="JqI-h3-Wbs"/>
                        <outlet property="topTextViewWidthConstraint" destination="QY4-Ty-C4k" id="BzZ-nV-5nt"/>
                        <outlet property="topToolbar" destination="fL5-v9-HPa" id="e8Q-2l-NG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZa-Hw-XMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridIcon" width="25" height="25"/>
        <image name="iconList" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eze-22-Hf5"/>
    </inferredMetricsTieBreakers>
</document>
